//Convertir grados Fahrenheit a Celsius: Crear un algoritmo que permita al usuario ingresar una temperatura en grados Fahrenheit y
//convertirla a grados Celsius.
//La fórmula para convertir de Fahrenheit a Celsius es: C= (5/9)*(F-32)
Algoritmo fahrenheit_a_celsius
	Escribir "escribe cualquier grado F te lo convierto en grado C"
	Leer g;
	f = (g*9/5)+32;
	c = (g-32)*5/9;
	Escribir "el resultado en C es: ", c
	Leer g
	Escribir "escribe cualquier grado C te lo convierto en grados F"
	Escribir "el resultado en F es: ", f
	
FinAlgoritmo
